# img-resizing

img-resizer/: README.md  pom.xml
img-resizer/src/main/java/com/crafaelsouza/img/resizer/: Application.java
img-resizer/src/main/java/com/crafaelsouza/img/resizer/config/: ImageConfig.java  MongoConfig.java
img-resizer/src/main/java/com/crafaelsouza/img/resizer/converter/: ImageConverter.java
img-resizer/src/main/java/com/crafaelsouza/img/resizer/repository/: ImageRepository.java  ImageRepositoryImpl.java
img-resizer/src/main/java/com/crafaelsouza/img/resizer/rest/: ImageRestController.java
img-resizer/src/main/java/com/crafaelsouza/img/resizer/rest/client/: ImageServiceClient.java  ImageServiceClientImpl.java
img-resizer/src/main/java/com/crafaelsouza/img/resizer/service/: ImageResizingService.java  ImageResizingServiceImpl.java
img-resizer/src/main/java/com/crafaelsouza/img/resizer/utils/: ImageResizer.java  ImageResizerImpl.java
img-resizer/src/main/resources/: application.properties
img-resizer/src/test/java/com/crafaelsouza/img/resizer/config/: TestContextConfiguration.java
img-resizer/src/test/java/com/crafaelsouza/img/resizer/rest/: ImageRestControllerTest.java
img-resizer/src/test/java/com/crafaelsouza/img/resizer/rest/client/: ImageServiceClientImplTest.java  ResizephotoApplicationTests.java
img-resizer/src/test/java/com/crafaelsouza/img/resizer/service/: ImageResizingServiceTest.java
img-resizer/src/test/java/com/crafaelsouza/img/resizer/utils/: ImageResizerImplTest.java
