############### Endpoint Configuration ###############
application.webservice.photos.endpoint=http://54.152.221.29/images.json
application.wenservces.url.application=localhost:8080/images/

############### Mongo Configuration ###############
mongo.database=skyhubdb
mongo.port=27017
mongo.host=localhost
mongo.password=123
mongo.username=user

############### Image Configuration ###############
application.images.group.name=resized_img
application.images.extension=jpg
application.images.small.width=320
application.images.small.height=240
application.images.medium.width=384
application.images.medium.height=288
application.images.large.width=640
application.images.large.height=480

